# ReactiveSuperbainService

./: .gitignore  Dockerfile  Makefile  build.gradle  client.keystore.p12  client.truststore.jks  reactive.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: SuperBrainApplication.kt
src/main/resources/kafka/: keystore.ks  truststore.ks
